<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/fondosilueta"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >
   
   
    <TextView
        android:id="@+id/textViewSumm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:text="@string/txtViewSummary" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
        
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            >

            <TableLayout
                android:id="@+id/Table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                >

            </TableLayout>
            
        </LinearLayout>
    </ScrollView>
	
    <LinearLayout
        android:id="@+id/barrabotones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnResumActTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_men_play"
            android:onClick="launchTrainningActivity"
            android:text="" />

        <Button
            android:id="@+id/btnResumActResum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_men_res_activ"
            
            android:text="" />

        <Button
            android:id="@+id/btnResumActSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_men_ajus"
            android:onClick="launchSettingActivity"
            android:text="" />
    </LinearLayout>

</RelativeLayout>