<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAjusTraining"
        android:title="@string/menuTraining"/>

    <item
        android:id="@+id/menuAjusResumen"
        android:title="@string/menuResumen"/>
    
    <item
        android:id="@+id/menuAjusCreditos"
        android:title="@string/menuCredits"/>
    

</menu>
