<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuResumTraining"
        android:title="@string/menuTraining"/>

    <item
        android:id="@+id/menuResumResumen"
        android:title="@string/menuResumen"/>
    
    <item
        android:id="@+id/menuResumCreditos"
        android:title="@string/menuCredits"/>
    
    
</menu>
