<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuOpAjustes"
        android:title="@string/menuAjustes"/>

    <item
        android:id="@+id/menuOpResumen"
        android:title="@string/menuResumen"/>
    
    <item
        android:id="@+id/menuOpCreditos"
        android:title="@string/menuCredits"/>
    
    <item
        android:id="@+id/menuOpSalir"
        android:title="@string/menuExit"/>
    
</menu>
